<!DOCTYPE html>
<html>
<head>
  <title>JSAV Logical Circuit Editor</title>
  <link rel="stylesheet" href="circuits.css" />
  <meta charset="UTF-8" />
</head>

<body>
<style> /* editor styles */
* {
  box-sizing: border-box;
}
html, body {
  height: 100%;
  width: 100%;
  margin: 0;
}
.circuit-exercise-container {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: none;
  padding: 0;
  background-color: transparent;
}
.circuit-exercise-container > svg {
  z-index: 0;
}
.circuit-buttonpanel {
  width: 10%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;

  background-color: #cfc;
}
.circuit-buttonpanel button {
  width: 100px;
  height: 100px;
}
button img {
  width: 100%;
  height: 100%;
}


  /** styling the exercise feedback */
  .circuit-feedback {
    background-color: white;
    z-index: 300;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  .circuit-feedback * {
    z-index: 300;
    cursor: auto !important;
  }
  .circuit-feedback .circuit {
    position: relative;
  }
  .circuit-input-output table {
    margin-left: 20px;
  }
  .circuit-input-output tr {
    position: relative;
  }
  .circuit-input-output tr:before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    left: 10px;
    border: 10px solid transparent;
  }
  tr.circuit-correct {
    background-color: greenyellow;
  }
  tr.circuit-incorrect {
    background-color: rgb(255, 150, 150);
  }
  tr.circuit-active:before {
    border-left-color: gray;
  }
</style>
<style>
</style>
<div class="circuit-exercise-container"></div>
<script src="libs/jquery.min.js"></script>
<script src="libs/jquery-ui.min.js"></script>
<script src="libs/snap.svg.js"></script>
<script src="circuits.js"></script>
<script src="circuit-editor.js"></script>
<script src="circuit-exercise.js"></script>
<script>
  var exer = new CircuitExercise({element: $(".circuit-exercise-container"), input: ["x", "y"], output: "g",
    grading: [{input: {x: true, y: false}, output: true},
      {input: {x: false, y: true}, output: true},
      {input: {x: true, y: true}, output: true},
      {input: {x: false, y: false}, output: false}], buttons: ["and", "not", "or"]});

</script>
</body>
</html>